
scatclaw_icon_zh.png
size: 241,284
format: RGBA8888
filter: Linear,Linear
repeat: none
fx-shine
  rotate: false
  xy: 182, 128
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
fx_frame
  rotate: true
  xy: 181, 65
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
fx_star
  rotate: false
  xy: 211, 39
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
fx_swipe01
  rotate: false
  xy: 2, 4
  size: 87, 21
  orig: 87, 21
  offset: 0, 0
  index: -1
fx_swipe01_cn
  rotate: false
  xy: 131, 213
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
fx_swipe02
  rotate: false
  xy: 105, 30
  size: 87, 21
  orig: 87, 21
  offset: 0, 0
  index: -1
fx_swipe02_cn
  rotate: false
  xy: 131, 181
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
scatclaw_clawtopfinger2_l
  rotate: true
  xy: 222, 181
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
scatclaw_clawtopfinger2_r
  rotate: false
  xy: 235, 166
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
scatclaw_clawtopfinger_r
  rotate: false
  xy: 228, 246
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
scatclawicon_base
  rotate: false
  xy: 2, 163
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
scatclawicon_claw_l
  rotate: false
  xy: 194, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
scatclawicon_claw_r
  rotate: true
  xy: 211, 70
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
scatclawicon_clawbase_r
  rotate: true
  xy: 122, 9
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
scatclawicon_clawbaseback_l
  rotate: true
  xy: 122, 2
  size: 5, 27
  orig: 5, 27
  offset: 0, 0
  index: -1
scatclawicon_clawbasefront_l
  rotate: true
  xy: 131, 163
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
scatclawicon_eye
  rotate: true
  xy: 91, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
scatclawicon_eyeblur
  rotate: false
  xy: 226, 23
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
scatclawicon_finger01_l
  rotate: false
  xy: 228, 262
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
scatclawicon_finger01_r
  rotate: true
  xy: 169, 16
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
scatclawicon_finger02_l
  rotate: false
  xy: 222, 187
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
scatclawicon_finger02_r
  rotate: true
  xy: 169, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
scatclawicon_text
  rotate: false
  xy: 2, 53
  size: 177, 46
  orig: 177, 46
  offset: 0, 0
  index: -1
scatclawicon_text_01
  rotate: true
  xy: 222, 209
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
scatclawicon_text_02
  rotate: true
  xy: 194, 34
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
scatclawicon_text_cn
  rotate: false
  xy: 2, 101
  size: 178, 60
  orig: 178, 60
  offset: 0, 0
  index: -1
scatclawicon_text_fx
  rotate: false
  xy: 2, 27
  size: 101, 24
  orig: 101, 24
  offset: 0, 0
  index: -1
scatclawicon_text_fx_cn
  rotate: false
  xy: 131, 245
  size: 95, 37
  orig: 95, 37
  offset: 0, 0
  index: -1
scatclawicon_wire_r
  rotate: true
  xy: 182, 102
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
