
softoy_lion.png
size: 291,523
format: RGBA8888
filter: Linear,Linear
repeat: none
lion_body
  rotate: false
  xy: 2, 219
  size: 206, 302
  orig: 212, 302
  offset: 0, 0
  index: -1
lion_crown
  rotate: true
  xy: 178, 113
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
lion_ear
  rotate: true
  xy: 210, 430
  size: 91, 79
  orig: 95, 81
  offset: 2, 2
  index: -1
lion_eye
  rotate: false
  xy: 178, 66
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
lion_eyebrow
  rotate: false
  xy: 210, 221
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
lion_hand
  rotate: false
  xy: 239, 26
  size: 49, 85
  orig: 50, 87
  offset: 1, 1
  index: -1
lion_hearteye
  rotate: false
  xy: 2, 121
  size: 112, 96
  orig: 112, 96
  offset: 0, 0
  index: -1
lion_leg
  rotate: true
  xy: 210, 327
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
lion_mouth
  rotate: true
  xy: 74, 78
  size: 41, 35
  orig: 41, 36
  offset: 0, 1
  index: -1
lion_mouthopen
  rotate: true
  xy: 176, 8
  size: 51, 61
  orig: 51, 62
  offset: 0, 1
  index: -1
lion_nose
  rotate: false
  xy: 239, 2
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
lion_snout
  rotate: false
  xy: 2, 2
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
lion_tail
  rotate: true
  xy: 210, 241
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
lion_tailend
  rotate: true
  xy: 101, 7
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
lion_teeth
  rotate: false
  xy: 242, 233
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
lion_tongue
  rotate: false
  xy: 240, 263
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
lion_tophair
  rotate: true
  xy: 116, 61
  size: 156, 60
  orig: 156, 60
  offset: 0, 0
  index: -1
tiger_smileeye
  rotate: true
  xy: 74, 9
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
