
softoy_frog.png
size: 557,139
format: RGBA8888
filter: Linear,Linear
repeat: none
claw_botclaw_l
  rotate: false
  xy: 252, 16
  size: 49, 121
  orig: 50, 122
  offset: 1, 1
  index: -1
claw_botclaw_r
  rotate: false
  xy: 303, 15
  size: 45, 122
  orig: 47, 124
  offset: 0, 1
  index: -1
frog_arm
  rotate: true
  xy: 458, 111
  size: 26, 87
  orig: 26, 87
  offset: 0, 0
  index: -1
frog_blink_bot01
  rotate: false
  xy: 458, 80
  size: 64, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
frog_blink_bot02
  rotate: true
  xy: 406, 67
  size: 70, 50
  orig: 70, 51
  offset: 0, 1
  index: -1
frog_blink_top01
  rotate: false
  xy: 472, 2
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
frog_blink_top02
  rotate: true
  xy: 350, 60
  size: 77, 54
  orig: 79, 57
  offset: 1, 1
  index: -1
frog_body
  rotate: true
  xy: 2, 2
  size: 135, 248
  orig: 135, 248
  offset: 0, 0
  index: -1
frog_eye
  rotate: true
  xy: 420, 14
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
frog_feet
  rotate: true
  xy: 350, 5
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
frog_hand
  rotate: false
  xy: 472, 46
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
frog_leg
  rotate: true
  xy: 524, 52
  size: 57, 29
  orig: 57, 30
  offset: 0, 1
  index: -1
frog_mouth
  rotate: false
  xy: 524, 22
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
