
kuosan.png
size: 2032,456
format: RGBA8888
filter: Linear,Linear
repeat: none
Doll_Light_Effect/fx_coin_feature_01
  rotate: false
  xy: 675, 15
  size: 34, 88
  orig: 71, 95
  offset: 19, 5
  index: -1
Doll_Light_Effect/fx_coin_feature_02
  rotate: false
  xy: 545, 13
  size: 56, 90
  orig: 71, 95
  offset: 8, 2
  index: -1
Doll_Light_Effect/fx_coin_feature_03
  rotate: false
  xy: 483, 13
  size: 60, 90
  orig: 71, 95
  offset: 6, 5
  index: -1
Doll_Light_Effect/fx_coin_feature_04
  rotate: false
  xy: 415, 13
  size: 66, 90
  orig: 71, 95
  offset: 0, 1
  index: -1
Doll_Light_Effect/fx_coin_feature_05
  rotate: false
  xy: 343, 13
  size: 70, 90
  orig: 71, 95
  offset: 1, 0
  index: -1
Doll_Light_Effect/fx_coin_feature_06
  rotate: false
  xy: 603, 15
  size: 70, 88
  orig: 71, 95
  offset: 1, 2
  index: -1
Doll_Light_Effect/fx_coin_feature_07
  rotate: true
  xy: 1668, 149
  size: 70, 82
  orig: 71, 95
  offset: 0, 8
  index: -1
Doll_Light_Effect/fx_coin_feature_08
  rotate: false
  xy: 1752, 151
  size: 68, 68
  orig: 71, 95
  offset: 1, 22
  index: -1
Doll_Light_Effect/fx_coin_feature_09
  rotate: false
  xy: 1935, 95
  size: 60, 52
  orig: 71, 95
  offset: 6, 38
  index: -1
Effect_Unknown/fx_coin_feature_01_02
  rotate: false
  xy: 1783, 26
  size: 61, 123
  orig: 61, 123
  offset: 0, 0
  index: -1
Effect_Unknown/fx_coin_feature_01_03
  rotate: false
  xy: 826, 4
  size: 141, 117
  orig: 141, 117
  offset: 0, 0
  index: -1
Effect_Unknown/fx_coin_feature_01_04
  rotate: false
  xy: 1221, 16
  size: 127, 133
  orig: 127, 133
  offset: 0, 0
  index: -1
Effect_Unknown/fx_coin_feature_01_05
  rotate: false
  xy: 1668, 16
  size: 113, 131
  orig: 113, 131
  offset: 0, 0
  index: -1
Effect_Unknown/fx_coin_feature_01_06
  rotate: true
  xy: 711, 2
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
Effect_Unknown/fx_coin_feature_01_07
  rotate: true
  xy: 2, 2
  size: 101, 117
  orig: 101, 117
  offset: 0, 0
  index: -1
Effect_Unknown/fx_coin_feature_01_08
  rotate: false
  xy: 1846, 38
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
Effect_Unknown/fx_coin_feature_01_09
  rotate: true
  xy: 121, 2
  size: 101, 109
  orig: 101, 109
  offset: 0, 0
  index: -1
Effect_Unknown/fx_coin_feature_01_10
  rotate: true
  xy: 969, 4
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
Effect_Unknown/fx_coin_feature_01_11
  rotate: false
  xy: 1858, 149
  size: 133, 111
  orig: 133, 111
  offset: 0, 0
  index: -1
Effect_Unknown/fx_coin_feature_01_12
  rotate: true
  xy: 232, 2
  size: 101, 109
  orig: 101, 109
  offset: 0, 0
  index: -1
fx_boom/fx_impact_radial_01
  rotate: true
  xy: 1080, 8
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
fx_boom/fx_impact_radial_02
  rotate: true
  xy: 1625, 221
  size: 233, 231
  orig: 233, 231
  offset: 0, 0
  index: -1
fx_boom/fx_impact_radial_03
  rotate: false
  xy: 1340, 171
  size: 283, 283
  orig: 283, 283
  offset: 0, 0
  index: -1
fx_boom/fx_impact_radial_04
  rotate: true
  xy: 1037, 151
  size: 303, 301
  orig: 303, 301
  offset: 0, 0
  index: -1
fx_boom/fx_impact_radial_05
  rotate: false
  xy: 704, 123
  size: 331, 331
  orig: 331, 331
  offset: 0, 0
  index: -1
fx_boom/fx_impact_radial_06
  rotate: false
  xy: 2, 105
  size: 349, 349
  orig: 349, 349
  offset: 0, 0
  index: -1
fx_boom/fx_impact_radial_07
  rotate: false
  xy: 353, 105
  size: 349, 349
  orig: 349, 349
  offset: 0, 0
  index: -1
fx_single_flare_02
  rotate: true
  xy: 1858, 262
  size: 192, 172
  orig: 192, 172
  offset: 0, 0
  index: -1
white_box
  rotate: true
  xy: 1350, 7
  size: 162, 157
  orig: 166, 166
  offset: 3, 4
  index: -1
white_box1
  rotate: true
  xy: 1509, 7
  size: 162, 157
  orig: 166, 166
  offset: 3, 4
  index: -1
