
softoy_penguin.png
size: 586,181
format: RGBA8888
filter: Linear,Linear
repeat: none
claw_botclaw_l
  rotate: false
  xy: 452, 3
  size: 49, 121
  orig: 50, 122
  offset: 1, 1
  index: -1
claw_botclaw_r
  rotate: false
  xy: 405, 2
  size: 45, 122
  orig: 47, 124
  offset: 0, 1
  index: -1
hams_eye
  rotate: true
  xy: 352, 9
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
lion_mouthopen
  rotate: false
  xy: 530, 118
  size: 51, 61
  orig: 51, 62
  offset: 0, 1
  index: -1
penguin_body
  rotate: true
  xy: 2, 5
  size: 174, 293
  orig: 179, 296
  offset: 0, 0
  index: -1
penguin_botbeak
  rotate: false
  xy: 297, 5
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
penguin_eye
  rotate: true
  xy: 297, 27
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
penguin_hair
  rotate: false
  xy: 297, 79
  size: 106, 100
  orig: 106, 101
  offset: 0, 1
  index: -1
penguin_hand
  rotate: true
  xy: 405, 126
  size: 53, 123
  orig: 57, 127
  offset: 1, 3
  index: -1
penguin_leg
  rotate: false
  xy: 503, 17
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
penguin_topbeak
  rotate: false
  xy: 547, 78
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
unicorn_eye
  rotate: true
  xy: 503, 61
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
