
bigWin.png
size: 2018,815
format: RGBA8888
filter: Linear,Linear
repeat: none
dots
  rotate: true
  xy: 2, 88
  size: 265, 263
  orig: 265, 263
  offset: 0, 0
  index: -1
fx_boom/mult_vfx_d_add_00
  rotate: false
  xy: 2, 4
  size: 86, 82
  orig: 200, 200
  offset: 60, 58
  index: -1
fx_boom/mult_vfx_d_add_01
  rotate: false
  xy: 420, 5
  size: 114, 108
  orig: 200, 200
  offset: 49, 44
  index: -1
fx_boom/mult_vfx_d_add_02
  rotate: true
  xy: 1799, 27
  size: 138, 126
  orig: 200, 200
  offset: 38, 36
  index: -1
fx_boom/mult_vfx_d_add_03
  rotate: true
  xy: 659, 7
  size: 158, 142
  orig: 200, 200
  offset: 28, 29
  index: -1
fx_boom/mult_vfx_d_add_04
  rotate: true
  xy: 1848, 463
  size: 170, 156
  orig: 200, 200
  offset: 23, 23
  index: -1
fx_boom/mult_vfx_d_add_05
  rotate: true
  xy: 1848, 635
  size: 178, 168
  orig: 200, 200
  offset: 17, 19
  index: -1
fx_boom/mult_vfx_d_add_06
  rotate: false
  xy: 1810, 167
  size: 184, 178
  orig: 200, 200
  offset: 13, 16
  index: -1
fx_boom/mult_vfx_d_add_07
  rotate: true
  xy: 1611, 19
  size: 192, 186
  orig: 200, 200
  offset: 8, 14
  index: -1
fx_boom/mult_vfx_d_add_08
  rotate: true
  xy: 1660, 419
  size: 194, 186
  orig: 200, 200
  offset: 6, 14
  index: -1
fx_boom/mult_vfx_d_add_09
  rotate: true
  xy: 1516, 615
  size: 198, 186
  orig: 200, 200
  offset: 2, 14
  index: -1
fx_boom/mult_vfx_d_add_10
  rotate: true
  xy: 754, 176
  size: 200, 170
  orig: 200, 200
  offset: 0, 30
  index: -1
fx_boom/mult_vfx_d_add_11
  rotate: true
  xy: 1084, 209
  size: 200, 154
  orig: 200, 200
  offset: 0, 29
  index: -1
fx_boom/mult_vfx_d_add_12
  rotate: true
  xy: 1155, 7
  size: 200, 154
  orig: 200, 200
  offset: 0, 28
  index: -1
fx_boom/mult_vfx_d_add_13
  rotate: true
  xy: 896, 613
  size: 200, 156
  orig: 200, 200
  offset: 0, 28
  index: -1
fx_boom/mult_vfx_d_add_14
  rotate: true
  xy: 896, 411
  size: 200, 156
  orig: 200, 200
  offset: 0, 27
  index: -1
fx_boom/mult_vfx_d_add_15
  rotate: true
  xy: 926, 209
  size: 200, 156
  orig: 200, 200
  offset: 0, 27
  index: -1
fx_boom/mult_vfx_d_add_16
  rotate: true
  xy: 997, 7
  size: 200, 156
  orig: 200, 200
  offset: 0, 26
  index: -1
fx_boom/mult_vfx_d_add_17
  rotate: true
  xy: 1054, 613
  size: 200, 156
  orig: 200, 200
  offset: 0, 26
  index: -1
fx_boom/mult_vfx_d_add_18
  rotate: true
  xy: 1054, 411
  size: 200, 156
  orig: 200, 200
  offset: 0, 26
  index: -1
fx_boom/mult_vfx_d_add_19
  rotate: true
  xy: 1212, 613
  size: 200, 154
  orig: 200, 200
  offset: 0, 26
  index: -1
fx_boom/mult_vfx_d_add_20
  rotate: true
  xy: 1212, 411
  size: 200, 154
  orig: 200, 200
  offset: 0, 25
  index: -1
fx_boom/mult_vfx_d_add_21
  rotate: true
  xy: 1240, 209
  size: 200, 152
  orig: 200, 200
  offset: 0, 25
  index: -1
fx_boom/mult_vfx_d_add_22
  rotate: true
  xy: 1311, 7
  size: 200, 152
  orig: 200, 200
  offset: 0, 26
  index: -1
fx_boom/mult_vfx_d_add_23
  rotate: true
  xy: 1368, 613
  size: 200, 146
  orig: 200, 200
  offset: 0, 27
  index: -1
fx_boom/mult_vfx_d_add_24
  rotate: true
  xy: 1368, 411
  size: 200, 144
  orig: 200, 200
  offset: 0, 28
  index: -1
fx_boom/mult_vfx_d_add_25
  rotate: true
  xy: 1394, 209
  size: 200, 144
  orig: 200, 200
  offset: 0, 28
  index: -1
fx_boom/mult_vfx_d_add_26
  rotate: true
  xy: 1514, 411
  size: 200, 144
  orig: 200, 200
  offset: 0, 28
  index: -1
fx_boom/mult_vfx_d_add_27
  rotate: true
  xy: 1465, 9
  size: 198, 144
  orig: 200, 200
  offset: 2, 28
  index: -1
fx_boom/mult_vfx_d_add_28
  rotate: true
  xy: 1540, 213
  size: 196, 134
  orig: 200, 200
  offset: 4, 37
  index: -1
fx_boom/mult_vfx_d_add_29
  rotate: true
  xy: 1704, 619
  size: 194, 134
  orig: 200, 200
  offset: 6, 37
  index: -1
fx_boom/mult_vfx_d_add_30
  rotate: true
  xy: 1676, 225
  size: 192, 132
  orig: 200, 200
  offset: 7, 37
  index: -1
fx_boom/mult_vfx_d_add_31
  rotate: true
  xy: 543, 5
  size: 160, 114
  orig: 200, 200
  offset: 39, 55
  index: -1
fx_boom/mult_vfx_d_add_32
  rotate: false
  xy: 1848, 347
  size: 150, 114
  orig: 200, 200
  offset: 48, 55
  index: -1
fx_light
  rotate: false
  xy: 267, 95
  size: 151, 258
  orig: 151, 258
  offset: 0, 0
  index: -1
fx_ring
  rotate: false
  xy: 543, 167
  size: 209, 209
  orig: 209, 209
  offset: 0, 0
  index: -1
fx_shine
  rotate: false
  xy: 803, 2
  size: 192, 172
  orig: 192, 172
  offset: 0, 0
  index: -1
fx_star
  rotate: false
  xy: 90, 9
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
fx_topShine
  rotate: false
  xy: 420, 115
  size: 121, 238
  orig: 121, 238
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 462, 378
  size: 435, 432
  orig: 462, 462
  offset: 16, 14
  index: -1
textBg
  rotate: false
  xy: 2, 355
  size: 458, 458
  orig: 462, 467
  offset: 2, 4
  index: -1
