
bigWin.png
size: 929,372
format: RGBA8888
filter: Linear,Linear
repeat: none
dots
  rotate: true
  xy: 717, 158
  size: 212, 210
  orig: 212, 210
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 371, 24
  size: 346, 344
  orig: 370, 370
  offset: 15, 13
  index: -1
textBg
  rotate: true
  xy: 2, 2
  size: 368, 367
  orig: 370, 374
  offset: 1, 3
  index: -1


bigWin2.jpg
size: 1996,386
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_boom/mult_vfx_d_add_00
  rotate: false
  xy: 276, 4
  size: 69, 66
  orig: 160, 160
  offset: 48, 46
  index: -1
fx_boom/mult_vfx_d_add_01
  rotate: false
  xy: 1902, 84
  size: 92, 87
  orig: 160, 160
  offset: 39, 35
  index: -1
fx_boom/mult_vfx_d_add_02
  rotate: false
  xy: 1842, 173
  size: 111, 102
  orig: 160, 160
  offset: 30, 28
  index: -1
fx_boom/mult_vfx_d_add_03
  rotate: true
  xy: 1786, 37
  size: 127, 114
  orig: 160, 160
  offset: 22, 23
  index: -1
fx_boom/mult_vfx_d_add_04
  rotate: true
  xy: 1658, 11
  size: 137, 126
  orig: 160, 160
  offset: 18, 18
  index: -1
fx_boom/mult_vfx_d_add_05
  rotate: true
  xy: 1521, 5
  size: 143, 135
  orig: 160, 160
  offset: 13, 15
  index: -1
fx_boom/mult_vfx_d_add_06
  rotate: true
  xy: 427, 98
  size: 148, 144
  orig: 160, 160
  offset: 10, 12
  index: -1
fx_boom/mult_vfx_d_add_07
  rotate: true
  xy: 276, 72
  size: 154, 149
  orig: 160, 160
  offset: 6, 11
  index: -1
fx_boom/mult_vfx_d_add_08
  rotate: true
  xy: 171, 228
  size: 156, 149
  orig: 160, 160
  offset: 4, 11
  index: -1
fx_boom/mult_vfx_d_add_09
  rotate: true
  xy: 125, 56
  size: 159, 149
  orig: 160, 160
  offset: 1, 11
  index: -1
fx_boom/mult_vfx_d_add_10
  rotate: false
  xy: 322, 248
  size: 160, 136
  orig: 160, 160
  offset: 0, 24
  index: -1
fx_boom/mult_vfx_d_add_11
  rotate: false
  xy: 1035, 4
  size: 160, 124
  orig: 160, 160
  offset: 0, 23
  index: -1
fx_boom/mult_vfx_d_add_12
  rotate: false
  xy: 970, 260
  size: 160, 124
  orig: 160, 160
  offset: 0, 22
  index: -1
fx_boom/mult_vfx_d_add_13
  rotate: false
  xy: 484, 258
  size: 160, 126
  orig: 160, 160
  offset: 0, 22
  index: -1
fx_boom/mult_vfx_d_add_14
  rotate: false
  xy: 646, 258
  size: 160, 126
  orig: 160, 160
  offset: 0, 21
  index: -1
fx_boom/mult_vfx_d_add_15
  rotate: false
  xy: 713, 130
  size: 160, 126
  orig: 160, 160
  offset: 0, 21
  index: -1
fx_boom/mult_vfx_d_add_16
  rotate: false
  xy: 873, 2
  size: 160, 126
  orig: 160, 160
  offset: 0, 20
  index: -1
fx_boom/mult_vfx_d_add_17
  rotate: false
  xy: 808, 258
  size: 160, 126
  orig: 160, 160
  offset: 0, 20
  index: -1
fx_boom/mult_vfx_d_add_18
  rotate: false
  xy: 875, 130
  size: 160, 126
  orig: 160, 160
  offset: 0, 20
  index: -1
fx_boom/mult_vfx_d_add_19
  rotate: false
  xy: 1037, 134
  size: 160, 124
  orig: 160, 160
  offset: 0, 20
  index: -1
fx_boom/mult_vfx_d_add_20
  rotate: false
  xy: 1197, 8
  size: 160, 124
  orig: 160, 160
  offset: 0, 20
  index: -1
fx_boom/mult_vfx_d_add_21
  rotate: false
  xy: 1199, 137
  size: 160, 122
  orig: 160, 160
  offset: 0, 20
  index: -1
fx_boom/mult_vfx_d_add_22
  rotate: false
  xy: 1132, 261
  size: 160, 123
  orig: 160, 160
  offset: 0, 20
  index: -1
fx_boom/mult_vfx_d_add_23
  rotate: false
  xy: 1359, 17
  size: 160, 118
  orig: 160, 160
  offset: 0, 21
  index: -1
fx_boom/mult_vfx_d_add_24
  rotate: false
  xy: 1294, 268
  size: 160, 116
  orig: 160, 160
  offset: 0, 22
  index: -1
fx_boom/mult_vfx_d_add_25
  rotate: false
  xy: 1361, 150
  size: 160, 116
  orig: 160, 160
  offset: 0, 22
  index: -1
fx_boom/mult_vfx_d_add_26
  rotate: false
  xy: 1456, 268
  size: 160, 116
  orig: 160, 160
  offset: 0, 22
  index: -1
fx_boom/mult_vfx_d_add_27
  rotate: false
  xy: 1523, 150
  size: 159, 116
  orig: 160, 160
  offset: 1, 22
  index: -1
fx_boom/mult_vfx_d_add_28
  rotate: false
  xy: 1618, 276
  size: 157, 108
  orig: 160, 160
  offset: 3, 29
  index: -1
fx_boom/mult_vfx_d_add_29
  rotate: false
  xy: 1684, 166
  size: 156, 108
  orig: 160, 160
  offset: 4, 29
  index: -1
fx_boom/mult_vfx_d_add_30
  rotate: false
  xy: 1777, 277
  size: 155, 107
  orig: 160, 160
  offset: 5, 29
  index: -1
fx_boom/mult_vfx_d_add_31
  rotate: false
  xy: 427, 4
  size: 129, 92
  orig: 160, 160
  offset: 31, 44
  index: -1
fx_boom/mult_vfx_d_add_32
  rotate: false
  xy: 558, 4
  size: 121, 92
  orig: 160, 160
  offset: 38, 44
  index: -1
fx_light
  rotate: false
  xy: 2, 9
  size: 121, 206
  orig: 121, 206
  offset: 0, 0
  index: -1
fx_ring
  rotate: false
  xy: 2, 217
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
fx_shine
  rotate: true
  xy: 573, 102
  size: 154, 138
  orig: 154, 138
  offset: 0, 0
  index: -1
fx_star
  rotate: false
  xy: 347, 8
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
fx_topShine
  rotate: true
  xy: 681, 3
  size: 97, 190
  orig: 97, 190
  offset: 0, 0
  index: -1
